<!-- ↓↓↓↓↓↓↓↓↓↓↓↓↓↓  HTMLに直接書けるメモ用テンプレート ↓↓↓↓↓↓↓↓↓↓↓↓↓↓ -->
<!-- 1行メモ用テンプレート -->


<!--
        複数行メモ用テンプレート
-->
<!-- ↑↑↑↑↑↑↑↑↑↑↑↑↑↑ HTMLに直接書けるメモ用テンプレート ↑↑↑↑↑↑↑↑↑↑↑↑↑↑ -->




/* ↓↓↓↓↓↓↓↓↓↓↓↓↓↓  横並びの秘宝 ↓↓↓↓↓↓↓↓↓↓↓↓↓↓ */
    display: flex;
    flex-wrap: wrap;

/* ↓↓↓↓↓↓↓↓↓↓↓↓↓↓  中央配置の秘宝 ↓↓↓↓↓↓↓↓↓↓↓↓↓↓ */
    width: 960px;
    margin: auto;


/* ↓↓↓↓↓↓↓↓↓↓↓↓↓↓  JavaScript ↓↓↓↓↓↓↓↓↓↓↓↓↓↓ */


■命令したいHTMLタグを指定する
$('●●●')


■クリックイベントの設定
$('●●●').on('click', function(){


});

■代表的なjQueryの命令
show(), hide(), fadeOut(), append()

■変数
const ●●●　= ●●●;
let ●●●　= ●●●;

■if文
if(){

}else if(){


}else{


}

*/
